#H2 in Memory
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa


#Flyway
flyway.enabled=false



